# contexts

./: README.md  build.gradle.kts  settings.gradle.kts
contexts-bukkit/: build.gradle.kts
contexts-bukkit/src/main/kotlin/cn/chuanwise/contexts/bukkit/: ContextsPlugin.kt
contexts-bukkit/src/test/kotlin/cn/chuanwise/contexts/spigot/: ContextManagerTest.kt
contexts-commands/: build.gradle.kts
contexts-commands/src/main/kotlin/cn/chuanwise/contexts/commands/: CommandManager.kt  CommandParameter.kt
contexts-core/: build.gradle.kts
contexts-core/src/main/kotlin/cn/chuanwise/contexts/: Context.kt  ContextAddEvent.kt  ContextEnterEvent.kt  ContextEvent.kt  ContextExitEvent.kt  ContextManager.kt  ContextManagerFactory.kt  ContextManagers.kt  ContextModule.kt  ContextModuleEntry.kt  ContextRemoveEvent.kt  Contexts.kt  Module.kt
contexts-core/src/main/kotlin/cn/chuanwise/contexts/annotation/: AnnotationFunctionProcessor.kt  AnnotationManager.kt  AnnotationModule.kt  AnnotationModuleFactory.kt  AnnotationModules.kt  ArgumentResolveContext.kt  ArgumentResolver.kt  ArgumentResolverFactory.kt
contexts-core/src/main/kotlin/cn/chuanwise/contexts/annotations/: AnnotationManager.kt  AnnotationModule.kt  AnnotationModuleFactory.kt  AnnotationModules.kt  ArgumentResolveContext.kt  ArgumentResolver.kt  ArgumentResolverContext.kt  ArgumentResolverFactory.kt  FunctionProcessor.kt
contexts-core/src/main/kotlin/cn/chuanwise/contexts/context/: Context.kt  ContextBeanEvent.kt  ContextEdgeAddEvent.kt  ContextEdgeRemoveEvent.kt  ContextEnterEvent.kt  ContextEvent.kt  ContextExitEvent.kt  ContextInitEvent.kt  ContextManager.kt  ContextManagerFactory.kt  ContextManagers.kt  Contexts.kt
contexts-core/src/main/kotlin/cn/chuanwise/contexts/events/: ContextAddEvent.kt  ContextEnterEvent.kt  ContextEvent.kt  ContextExitEvent.kt  ContextRemoveEvent.kt
contexts-core/src/main/kotlin/cn/chuanwise/contexts/module/: Module.kt  ModuleEntry.kt  ModuleEvent.kt
contexts-core/src/main/kotlin/cn/chuanwise/contexts/util/: Annotations.kt  Bean.kt  BeanConstants.kt  BeanEntry.kt  BeanFactory.kt  BeanManager.kt  BeanManagers.kt  Beans.kt  BreadthFirstSearch.kt  ConsoleLoggerImpl.kt  ContextPostActionEventException.kt  CoroutineScope.kt  CoroutineScopeConstants.kt  Coroutines.kt  DeepFirstSearch.kt  Entry.kt  InheritedMutableBeanFactory.kt  InheritedMutableBeanManagerImpl.kt  InheritedMutableBeans.kt  JavaLogger.kt  JavaLoggerImpl.kt  Joint.kt  JointBeanFactory.kt  JointFactory.kt  Locks.kt  Logger.kt  MutableBeanEntry.kt  MutableBeanFactory.kt  MutableBeanManager.kt  MutableBeanManagers.kt  MutableBeans.kt  MutableEntries.kt  MutableEntry.kt  MutableEntryMap.kt  MutableEntrySet.kt  ReadAddRemoveLock.kt  Reflections.kt  ResolvableType.kt  ResolvableTypeFactory.kt  ResolvableTypes.kt  (+9 more)
contexts-core/src/test/kotlin/cn/chuanwise/contexts/util/: ContextManagerTest.kt  ResolvableTypeTest.kt  (+2 more)
contexts-events/: build.gradle.kts
contexts-filters/: build.gradle.kts
contexts-module-bukkit/: build.gradle.kts
contexts-module-bukkit/src/main/resources/: plugin.yml
contexts-module-commands/: build.gradle.kts
contexts-module-commands/src/main/java/: c.java
contexts-module-events/: build.gradle.kts
contexts-module-filters/: build.gradle.kts
contexts-module-reactions/: build.gradle.kts
contexts-module-spigot/: build.gradle.kts
contexts-reactions/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+192 files in other folders)
